{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1723075547,
      "isDeleted": false,
      "id": "RqiAiCfTSLJeV0jX7PXgx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3616.3332061767583,
      "y": 70.07553119288752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 969.3333740234375,
      "height": 680.000030517578,
      "seed": 1368922747,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "PLWjSr-jm62HE6QXcA9Ra",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Ge8zPZPZsplYp70wDoWE-"
        }
      ],
      "updated": 1678036252829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 390558549,
      "isDeleted": false,
      "id": "Ge8zPZPZsplYp70wDoWE-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3921.089981079102,
      "y": 75.07553119288752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359.81982421875,
      "height": 86.39999999999999,
      "seed": 1198071477,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678036252829,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\nSprint Retrospective",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "RqiAiCfTSLJeV0jX7PXgx",
      "originalText": "\nSprint Retrospective"
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 2040256635,
      "isDeleted": false,
      "id": "zwe6uUmZmcfi5mROlHlPR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3938.9997711181645,
      "y": 221.9132982455472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 468.4955878972914,
      "seed": 373625627,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678036252829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          468.4955878972914
        ]
      ]
    },
    {
      "type": "line",
      "version": 328,
      "versionNonce": 1627930805,
      "isDeleted": false,
      "id": "hyJXNTWB9vDhC4isLJRLU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4252.868041459379,
      "y": 221.88947275507252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 480.51941338776606,
      "seed": 714965013,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678036252829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          480.51941338776606
        ]
      ]
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1126240539,
      "isDeleted": false,
      "id": "7Qi42REibUE3g2j3sD79c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3723.9997406005864,
      "y": 225.66883973519305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 36,
      "seed": 2013919163,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678036252829,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Stop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stop"
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1208508949,
      "isDeleted": false,
      "id": "Ry5O--tEwyOPFEjWTLTaD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4048.999893188477,
      "y": 225.66883973519305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 36,
      "seed": 1602139509,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678036252829,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Start",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start"
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1689662907,
      "isDeleted": false,
      "id": "E8LLuR02f8rcGW9rST_g3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4328.333084106446,
      "y": 225.66883973519305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 36,
      "seed": 1695107163,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678036252829,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Continue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Continue"
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 289232757,
      "isDeleted": false,
      "id": "8tTRztPciP4xmLFt2Yu--",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3804.3332672119145,
      "y": 934.0755922280439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 629.3333740234375,
      "height": 509.3333435058594,
      "seed": 1095909077,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "PLWjSr-jm62HE6QXcA9Ra",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Yqvm40tzyvE2mgV5AD9BG"
        }
      ],
      "updated": 1678036252830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 763217499,
      "isDeleted": false,
      "id": "Yqvm40tzyvE2mgV5AD9BG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3952.212005615235,
      "y": 939.0755922280439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333.5758972167969,
      "height": 86.39999999999999,
      "seed": 1662354683,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678036252830,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\nSprint Adjustments",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "8tTRztPciP4xmLFt2Yu--",
      "originalText": "\nSprint Adjustments"
    },
    {
      "type": "arrow",
      "version": 340,
      "versionNonce": 1189912789,
      "isDeleted": false,
      "id": "PLWjSr-jm62HE6QXcA9Ra",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4104.333389282227,
      "y": 755.408920475114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.333251953125,
      "height": 177.33331298828125,
      "seed": 648911925,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678036252830,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RqiAiCfTSLJeV0jX7PXgx",
        "focus": -0.001512988624493125,
        "gap": 5.3333587646484375
      },
      "endBinding": {
        "elementId": "8tTRztPciP4xmLFt2Yu--",
        "focus": -0.03603692296985176,
        "gap": 1.3333587646486649
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.333251953125,
          177.33331298828125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 475285659,
      "isDeleted": false,
      "id": "bZh27Be7PcWDGObcOW2Te",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3692.333145141602,
      "y": 316.7422029458172,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 134.66668701171875,
      "height": 134.66668701171875,
      "seed": 431041947,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dWitlgZZJpXTmLMgIJXOJ"
        }
      ],
      "updated": 1678036452497,
      "link": null,
      "locked": false
    },
    {
      "id": "dWitlgZZJpXTmLMgIJXOJ",
      "type": "text",
      "x": 3698.1065444946294,
      "y": 336.0755464516766,
      "width": 123.11988830566406,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1631342901,
      "version": 48,
      "versionNonce": 57049653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678036467554,
      "link": null,
      "locked": false,
      "text": "Leaving the \nbulk of the \nwork for the\nweekend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bZh27Be7PcWDGObcOW2Te",
      "originalText": "Leaving the bulk of the work for the weekend"
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1220445883,
      "isDeleted": false,
      "id": "AuRKdwlFgMYMZUbRwERy-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4014.33317565918,
      "y": 313.40885943995784,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 134.66668701171875,
      "height": 134.66668701171875,
      "seed": 470729275,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0gcTzwct0HtqOw77bLv_1"
        }
      ],
      "updated": 1678036484442,
      "link": null,
      "locked": false
    },
    {
      "id": "0gcTzwct0HtqOw77bLv_1",
      "type": "text",
      "x": 4021.7665710449223,
      "y": 320.7422029458172,
      "width": 119.79989624023438,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1193640213,
      "version": 60,
      "versionNonce": 90826491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678036652169,
      "link": null,
      "locked": false,
      "text": "Scheduling \ndynamic time\nslots for \nthe work \nprocess",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AuRKdwlFgMYMZUbRwERy-",
      "originalText": "Scheduling dynamic time slots for the work process"
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1746560501,
      "isDeleted": false,
      "id": "iL8HtG3uVdrkFfHHw49bq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4325.999801635743,
      "y": 316.0755464516766,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 134.66668701171875,
      "height": 134.66668701171875,
      "seed": 1930478299,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "z9YpccGc1G7eDuOiHGcka"
        }
      ],
      "updated": 1678036268717,
      "link": null,
      "locked": false
    },
    {
      "id": "z9YpccGc1G7eDuOiHGcka",
      "type": "text",
      "x": 4337.973190307618,
      "y": 347.40888995753596,
      "width": 110.71990966796875,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1230798651,
      "version": 32,
      "versionNonce": 1113139515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678036287701,
      "link": null,
      "locked": false,
      "text": "Dedicating \ntime to \nChandre",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iL8HtG3uVdrkFfHHw49bq",
      "originalText": "Dedicating time to Chandre"
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1241593179,
      "isDeleted": false,
      "id": "sAC_6GI7OwMslcovnhtQr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3889.666427612305,
      "y": 1154.7422029458176,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 134.66668701171875,
      "height": 134.66668701171875,
      "seed": 1732882299,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vEXXHoWpMETVazQCDf3Ml"
        }
      ],
      "updated": 1678036624217,
      "link": null,
      "locked": false
    },
    {
      "id": "vEXXHoWpMETVazQCDf3Ml",
      "type": "text",
      "x": 3895.6298294067387,
      "y": 1186.075546451677,
      "width": 122.73988342285156,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 717274491,
      "version": 35,
      "versionNonce": 1712562965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678036618052,
      "link": null,
      "locked": false,
      "text": "Process \nstep \"due by\ndates\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sAC_6GI7OwMslcovnhtQr",
      "originalText": "Process step \"due by dates\""
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 707407835,
      "isDeleted": false,
      "id": "oZRJmcIVikSBxcIJm8OjT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4164.999801635743,
      "y": 1149.4088899575363,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 134.66668701171875,
      "height": 134.66668701171875,
      "seed": 184289307,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yuS_dZw9W26YvFyWG3m_T"
        }
      ],
      "updated": 1678036632987,
      "link": null,
      "locked": false
    },
    {
      "id": "yuS_dZw9W26YvFyWG3m_T",
      "type": "text",
      "x": 4170.413208007813,
      "y": 1180.7422334633957,
      "width": 123.83987426757812,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 19011061,
      "version": 3,
      "versionNonce": 850230395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678036633476,
      "link": null,
      "locked": false,
      "text": "Dynamic \nprocess work\nschedule!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oZRJmcIVikSBxcIJm8OjT",
      "originalText": "Dynamic process work schedule!"
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1473538427,
      "isDeleted": false,
      "id": "rdO5ykGyS9bCdcw3PMitg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3692.3330535888676,
      "y": 498.4088289223797,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 134.66668701171875,
      "height": 134.66668701171875,
      "seed": 68832443,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678036484137,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1915259579,
      "isDeleted": false,
      "id": "dzc7ebAdfpuK9RA1AzsPe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4022.33317565918,
      "y": 505.07548541652034,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 134.66668701171875,
      "height": 130,
      "seed": 373751131,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678036252830,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 598516405,
      "isDeleted": false,
      "id": "c8I3690QY3tSmyKxCXUQl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4315.666427612306,
      "y": 506.7421724282391,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 134.66668701171875,
      "height": 134.66668701171875,
      "seed": 1825872379,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GQfrDMvGXZb8xnYeJ2OPQ"
        }
      ],
      "updated": 1678036306997,
      "link": null,
      "locked": false
    },
    {
      "id": "GQfrDMvGXZb8xnYeJ2OPQ",
      "type": "text",
      "x": 4329.139823913575,
      "y": 526.0755159340985,
      "width": 107.71989440917969,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 224810619,
      "version": 42,
      "versionNonce": 1288033179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678036320647,
      "link": null,
      "locked": false,
      "text": "Completing \nsprints in \nthe week \ntimebox",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c8I3690QY3tSmyKxCXUQl",
      "originalText": "Completing sprints in the week timebox"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}