{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1715031390,
      "isDeleted": false,
      "id": "0EV-ZpcMnfeR85skA9Fqd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2261.0000101725263,
      "y": 97.59337339215915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 969.3333740234375,
      "height": 680.000030517578,
      "seed": 643261826,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "aQjp1mNjZlN0wDGJPzGUa",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OC8Y6Cr59v3yLVvwpXudN"
        }
      ],
      "updated": 1677432969575,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 785596290,
      "isDeleted": false,
      "id": "OC8Y6Cr59v3yLVvwpXudN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2565.75678507487,
      "y": 102.59337339215915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359.81982421875,
      "height": 86.39999999999999,
      "seed": 425536414,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677432969575,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\nSprint Retrospective",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "0EV-ZpcMnfeR85skA9Fqd",
      "originalText": "\nSprint Retrospective"
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 386137922,
      "isDeleted": false,
      "id": "hCvnSP3jEso3CvfJSRlY1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2583.6665751139326,
      "y": 249.43114044481882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 468.4955878972914,
      "seed": 387147074,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677432969575,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          468.4955878972914
        ]
      ]
    },
    {
      "type": "line",
      "version": 291,
      "versionNonce": 1668194846,
      "isDeleted": false,
      "id": "04RZBFPfYWjV67cf29SJD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2897.5348454551463,
      "y": 249.40731495434414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 480.51941338776606,
      "seed": 748772382,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677432969575,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          480.51941338776606
        ]
      ]
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1239062210,
      "isDeleted": false,
      "id": "xvR3lNqJR-_UOpInaMai8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2368.6665445963545,
      "y": 253.18668193446467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 36,
      "seed": 1841855682,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677432969575,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Stop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stop"
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1204858462,
      "isDeleted": false,
      "id": "2uY57-wPwEeDPTxfYMWTK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2693.666697184245,
      "y": 253.18668193446467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 36,
      "seed": 245114974,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677432969575,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Start",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start"
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1570664066,
      "isDeleted": false,
      "id": "KYyVmYROSRg2dQg1-ALeg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2972.999888102214,
      "y": 253.18668193446467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 36,
      "seed": 1457493122,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677432969575,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Continue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Continue"
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1870516190,
      "isDeleted": false,
      "id": "yKuwo_0OklVOEnAJG0U4C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2449.0000712076826,
      "y": 961.5934344273155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 629.3333740234375,
      "height": 509.3333435058594,
      "seed": 166054366,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "aQjp1mNjZlN0wDGJPzGUa",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Ot8jhWelvg1BbK-rJCeVm"
        }
      ],
      "updated": 1677432969575,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 737027330,
      "isDeleted": false,
      "id": "Ot8jhWelvg1BbK-rJCeVm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2596.878809611003,
      "y": 966.5934344273155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333.5758972167969,
      "height": 86.39999999999999,
      "seed": 1201326850,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677432969575,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\nSprint Adjustments",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "yKuwo_0OklVOEnAJG0U4C",
      "originalText": "\nSprint Adjustments"
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 1901761538,
      "isDeleted": false,
      "id": "aQjp1mNjZlN0wDGJPzGUa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2749.000193277995,
      "y": 782.9267626743856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.333251953125,
      "height": 177.33331298828125,
      "seed": 812019358,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677432969839,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0EV-ZpcMnfeR85skA9Fqd",
        "focus": -0.001512988624493125,
        "gap": 5.3333587646484375
      },
      "endBinding": {
        "elementId": "yKuwo_0OklVOEnAJG0U4C",
        "focus": -0.03603692296985176,
        "gap": 1.3333587646486649
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.333251953125,
          177.33331298828125
        ]
      ]
    },
    {
      "id": "T7qZNZVb17SgwntDpctgY",
      "type": "rectangle",
      "x": 2336.99994913737,
      "y": 344.26004514508884,
      "width": 134.66668701171875,
      "height": 134.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1662974174,
      "version": 38,
      "versionNonce": 1471823262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-WQl23plOB6U6IAU_e_no"
        }
      ],
      "updated": 1677434125583,
      "link": null,
      "locked": false
    },
    {
      "id": "-WQl23plOB6U6IAU_e_no",
      "type": "text",
      "x": 2344.7133509318037,
      "y": 375.5933886509482,
      "width": 119.23988342285156,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 893128926,
      "version": 38,
      "versionNonce": 761392450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677433928897,
      "link": null,
      "locked": false,
      "text": "Ignoring \nloadshedding\nschedule.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T7qZNZVb17SgwntDpctgY",
      "originalText": "Ignoring loadshedding schedule."
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1329318914,
      "isDeleted": false,
      "id": "blzvePzvHnvsGDZuXRFhF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2658.999979654948,
      "y": 340.92670163922946,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 134.66668701171875,
      "height": 134.66668701171875,
      "seed": 1547841410,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ELm3xKOjVYoZ-aBaoX0y4"
        }
      ],
      "updated": 1677434118965,
      "link": null,
      "locked": false
    },
    {
      "id": "ELm3xKOjVYoZ-aBaoX0y4",
      "type": "text",
      "x": 2670.973368326823,
      "y": 372.26004514508884,
      "width": 110.71990966796875,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1074214366,
      "version": 44,
      "versionNonce": 1739415262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677433922771,
      "link": null,
      "locked": false,
      "text": "Dedicating \ntime to \nChandre.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "blzvePzvHnvsGDZuXRFhF",
      "originalText": "Dedicating time to Chandre."
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1838515330,
      "isDeleted": false,
      "id": "VNVJvPi4ObM70zyYykKO3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2970.6666056315107,
      "y": 343.5933886509482,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 134.66668701171875,
      "height": 134.66668701171875,
      "seed": 804782174,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GYaiMFWZM0GINT_jw-0Du"
        }
      ],
      "updated": 1677434114291,
      "link": null,
      "locked": false
    },
    {
      "id": "GYaiMFWZM0GINT_jw-0Du",
      "type": "text",
      "x": 2976.9000040690107,
      "y": 386.9267321568076,
      "width": 122.19989013671875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 36385154,
      "version": 24,
      "versionNonce": 42155650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677433918491,
      "link": null,
      "locked": false,
      "text": "Following the\nprocess.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VNVJvPi4ObM70zyYykKO3",
      "originalText": "Following the process."
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 648206978,
      "isDeleted": false,
      "id": "IKqCxp8-zupN0eAG5UoAj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2534.333231608073,
      "y": 1182.260045145089,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 134.66668701171875,
      "height": 134.66668701171875,
      "seed": 1058112734,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SdnmSRS8JyO6_YQ3UDhyF"
        }
      ],
      "updated": 1677434171050,
      "link": null,
      "locked": false
    },
    {
      "id": "SdnmSRS8JyO6_YQ3UDhyF",
      "type": "text",
      "x": 2552.7066141764326,
      "y": 1213.5933886509483,
      "width": 97.919921875,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6417950,
      "version": 28,
      "versionNonce": 1941717406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677434152101,
      "link": null,
      "locked": false,
      "text": "Dedicate \ntime to \nChandre!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IKqCxp8-zupN0eAG5UoAj",
      "originalText": "Dedicate time to Chandre!"
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 762283678,
      "isDeleted": false,
      "id": "enL5D09dUitXyqjQ5KKAs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2809.6666056315107,
      "y": 1176.9267321568077,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 134.66668701171875,
      "height": 134.66668701171875,
      "seed": 1355652290,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wKY-uDPrE7Kor9lcIaYYu"
        }
      ],
      "updated": 1677434171050,
      "link": null,
      "locked": false
    },
    {
      "id": "wKY-uDPrE7Kor9lcIaYYu",
      "type": "text",
      "x": 2815.080012003581,
      "y": 1208.260075662667,
      "width": 123.83987426757812,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1673885442,
      "version": 33,
      "versionNonce": 947648030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677434163628,
      "link": null,
      "locked": false,
      "text": "Dynamic \nprocess work\nschedule!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "enL5D09dUitXyqjQ5KKAs",
      "originalText": "Dynamic process work schedule!"
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1179153218,
      "isDeleted": false,
      "id": "Rc-lM1RBOaxiUiB5lQE2x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2336.9998575846357,
      "y": 525.9266711216513,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 134.66668701171875,
      "height": 134.66668701171875,
      "seed": 871736130,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bC58rnjUXPN7uV2JAx4r5"
        }
      ],
      "updated": 1677434125583,
      "link": null,
      "locked": false
    },
    {
      "id": "bC58rnjUXPN7uV2JAx4r5",
      "type": "text",
      "x": 2344.5032602945967,
      "y": 533.2600146275107,
      "width": 119.65988159179688,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1407210526,
      "version": 64,
      "versionNonce": 719477790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677433980191,
      "link": null,
      "locked": false,
      "text": "Neglecting \nsteps in the\nprocess \n(Especially \nreview step)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rc-lM1RBOaxiUiB5lQE2x",
      "originalText": "Neglecting steps in the process (Especially review step)"
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 741895454,
      "isDeleted": false,
      "id": "pTDTEzvBafYy6G_ReNC9P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2666.999979654948,
      "y": 532.593327615792,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 134.66668701171875,
      "height": 130,
      "seed": 1638763614,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ts5nMVo3ZmHL6s9jXL4AZ"
        }
      ],
      "updated": 1677434118965,
      "link": null,
      "locked": false
    },
    {
      "id": "ts5nMVo3ZmHL6s9jXL4AZ",
      "type": "text",
      "x": 2674.4333750406904,
      "y": 537.593327615792,
      "width": 119.79989624023438,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 482158686,
      "version": 94,
      "versionNonce": 1686287454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677434040961,
      "link": null,
      "locked": false,
      "text": "Scheduling \ndynamic time\nslots to \nwork the \nprocess.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pTDTEzvBafYy6G_ReNC9P",
      "originalText": "Scheduling dynamic time slots to work the process."
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 64257182,
      "isDeleted": false,
      "id": "Gs6PXQIAuWn2o1peIE0D2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2960.333231608073,
      "y": 534.2600146275107,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 134.66668701171875,
      "height": 134.66668701171875,
      "seed": 708103774,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dzBrPRRMIYKI72TZw3d9o"
        }
      ],
      "updated": 1677434114291,
      "link": null,
      "locked": false
    },
    {
      "id": "dzBrPRRMIYKI72TZw3d9o",
      "type": "text",
      "x": 2983.116617838542,
      "y": 565.5933581333701,
      "width": 89.09991455078125,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 353088734,
      "version": 26,
      "versionNonce": 42363934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677434107967,
      "link": null,
      "locked": false,
      "text": "setting \nrealistic \ngoals",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gs6PXQIAuWn2o1peIE0D2",
      "originalText": "setting realistic goals"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}