{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VP8rlBGCO-mtD5_AcIUll",
      "type": "rectangle",
      "x": 965.33349609375,
      "y": 112.00001907348644,
      "width": 969.3333740234375,
      "height": 680.000030517578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1194111081,
      "version": 152,
      "versionNonce": 1773725639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y4QjSpUvhAwJZteI3g00c"
        },
        {
          "id": "mpJsWZcSQmBj_UCYi9inP",
          "type": "arrow"
        }
      ],
      "updated": 1676832511570,
      "link": null,
      "locked": false
    },
    {
      "id": "y4QjSpUvhAwJZteI3g00c",
      "type": "text",
      "x": 1269.0001831054688,
      "y": 112.00001907348644,
      "width": 362,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 33799879,
      "version": 9,
      "versionNonce": 2094748905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676832438207,
      "link": null,
      "locked": false,
      "text": "\nSprint Retrospective",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 76,
      "containerId": "VP8rlBGCO-mtD5_AcIUll",
      "originalText": "\nSprint Retrospective"
    },
    {
      "id": "iE5Mc44bs_mOBrqyYHz3X",
      "type": "line",
      "x": 1288.0000610351562,
      "y": 263.8377861261461,
      "width": 0,
      "height": 468.4955878972914,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2095882025,
      "version": 147,
      "versionNonce": 429658279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676832438210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          468.4955878972914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-elafj0uesl6TmOkxsKyz",
      "type": "rectangle",
      "x": 1050.0000305175781,
      "y": 353.9166793823242,
      "width": 129,
      "height": 128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 461093479,
      "version": 243,
      "versionNonce": 108065545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F1kp5qq_-S4Bp1Em7mJ-h"
        }
      ],
      "updated": 1676832438211,
      "link": null,
      "locked": false
    },
    {
      "id": "F1kp5qq_-S4Bp1Em7mJ-h",
      "type": "text",
      "x": 1055.5000305175781,
      "y": 380.4166793823242,
      "width": 117,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1469120615,
      "version": 45,
      "versionNonce": 194141703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676832438211,
      "link": null,
      "locked": false,
      "text": "Working \nUnscheduled\nTimes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 66,
      "containerId": "-elafj0uesl6TmOkxsKyz",
      "originalText": "Working Unscheduled\nTimes"
    },
    {
      "type": "line",
      "version": 236,
      "versionNonce": 1737401993,
      "isDeleted": false,
      "id": "YXsTdq7MzqFmkNpoiY_T9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601.86833137637,
      "y": 263.81396063567144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 480.51941338776606,
      "seed": 1547727689,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676832438211,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          480.51941338776606
        ]
      ]
    },
    {
      "id": "35gi7O0r1KgrkerLtvj8Y",
      "type": "text",
      "x": 1073.0000305175781,
      "y": 267.59332761579196,
      "width": 64,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 736890057,
      "version": 137,
      "versionNonce": 452698759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676832438211,
      "link": null,
      "locked": false,
      "text": "Stop",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Stop"
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1575677289,
      "isDeleted": false,
      "id": "uBWEJRHVNojdyaeplNudy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.0001831054688,
      "y": 267.59332761579196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 36,
      "seed": 876930247,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676832438211,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Start",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 2090056103,
      "isDeleted": false,
      "id": "i5cLwhRyBZWo6pM7PRsW_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1677.3333740234375,
      "y": 267.59332761579196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 36,
      "seed": 1935715913,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676832438211,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Continue",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Continue"
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 316364873,
      "isDeleted": false,
      "id": "b3hg_FJ4Cq2tBTVR4UCwR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1686.8333740234375,
      "y": 353.9166793823242,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 128,
      "height": 128,
      "seed": 734732743,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AY4mBKY6pNO0owmi3qtiU"
        }
      ],
      "updated": 1676832438212,
      "link": null,
      "locked": false
    },
    {
      "id": "AY4mBKY6pNO0owmi3qtiU",
      "type": "text",
      "x": 1695.8333740234375,
      "y": 367.9166793823242,
      "width": 110,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1578450215,
      "version": 68,
      "versionNonce": 492563655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676832438212,
      "link": null,
      "locked": false,
      "text": "Performing \neach step \nof the \nprocess",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 91,
      "containerId": "b3hg_FJ4Cq2tBTVR4UCwR",
      "originalText": "Performing each step of the process"
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 1748723497,
      "isDeleted": false,
      "id": "r4PKjwkR-SBRQKIMaLKtw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.0000305175781,
      "y": 508.99998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 128,
      "height": 160,
      "seed": 554855337,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UKCBagKgwtKvOc-dAIxom"
        }
      ],
      "updated": 1676832438212,
      "link": null,
      "locked": false
    },
    {
      "id": "UKCBagKgwtKvOc-dAIxom",
      "type": "text",
      "x": 1059.0000305175781,
      "y": 513.9999847412109,
      "width": 110,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1154289865,
      "version": 91,
      "versionNonce": 1492171751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676832438212,
      "link": null,
      "locked": false,
      "text": "Getting \nDistracted\ntrying to \ncapture in \nGitHub\n(for now)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 141,
      "containerId": "r4PKjwkR-SBRQKIMaLKtw",
      "originalText": "Getting Distracted\ntrying to capture in GitHub\n(for now)"
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 2021038601,
      "isDeleted": false,
      "id": "3qI_F85dti5ZRQxo0YFDz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.0001831054688,
      "y": 521.4999847412109,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 128,
      "height": 135,
      "seed": 1117999113,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kXv3fo5sIt06qH-o2BPMd"
        }
      ],
      "updated": 1676832438212,
      "link": null,
      "locked": false
    },
    {
      "id": "kXv3fo5sIt06qH-o2BPMd",
      "type": "text",
      "x": 1392.0001831054688,
      "y": 526.4999847412109,
      "width": 116,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1979541769,
      "version": 68,
      "versionNonce": 1667147527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676832438212,
      "link": null,
      "locked": false,
      "text": "Using the \ntools \ncreated to\nfacilitate \nthe process",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 116,
      "containerId": "3qI_F85dti5ZRQxo0YFDz",
      "originalText": "Using the tools created to facilitate the process"
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 992095783,
      "isDeleted": false,
      "id": "clfyy3KipMgiu8bSmq7wq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1686.8333740234375,
      "y": 521.4999847412109,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 128,
      "height": 135,
      "seed": 1379394407,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8TDrm0JJhVbMS-iuDV8qu"
        }
      ],
      "updated": 1676832438212,
      "link": null,
      "locked": false
    },
    {
      "id": "8TDrm0JJhVbMS-iuDV8qu",
      "type": "text",
      "x": 1697.8333740234375,
      "y": 526.4999847412109,
      "width": 106,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 416858055,
      "version": 65,
      "versionNonce": 570190793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676832438212,
      "link": null,
      "locked": false,
      "text": "Capturing \neverything \nin the \nNotebook \n(for now)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 116,
      "containerId": "clfyy3KipMgiu8bSmq7wq",
      "originalText": "Capturing everything in the Notebook (for now)"
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 829049321,
      "isDeleted": false,
      "id": "JGuTYMQCFzznzUN87IpXa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.0001831054688,
      "y": 353.9166793823242,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 128,
      "height": 128,
      "seed": 1584292329,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "iANXhFP1G93r3O_kStFUl"
        }
      ],
      "updated": 1676832504030,
      "link": null,
      "locked": false
    },
    {
      "id": "iANXhFP1G93r3O_kStFUl",
      "type": "text",
      "x": 1395.0001831054688,
      "y": 367.9166793823242,
      "width": 110,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1140251655,
      "version": 51,
      "versionNonce": 751571047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676832438212,
      "link": null,
      "locked": false,
      "text": "Scheduling \nDedicated \nTimes\nto Work",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 91,
      "containerId": "JGuTYMQCFzznzUN87IpXa",
      "originalText": "Scheduling Dedicated Times\nto Work"
    },
    {
      "id": "9KBVtlrTdz4W8doP-r2wr",
      "type": "rectangle",
      "x": 1153.3335571289062,
      "y": 976.0000801086426,
      "width": 629.3333740234375,
      "height": 509.3333435058594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 962078473,
      "version": 255,
      "versionNonce": 636901095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u-x2GzfWniYhZWDsrxQuZ"
        },
        {
          "id": "mpJsWZcSQmBj_UCYi9inP",
          "type": "arrow"
        }
      ],
      "updated": 1676832511570,
      "link": null,
      "locked": false
    },
    {
      "id": "u-x2GzfWniYhZWDsrxQuZ",
      "type": "text",
      "x": 1300.000244140625,
      "y": 976.0000801086426,
      "width": 336,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 672990375,
      "version": 185,
      "versionNonce": 2105492489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676832472141,
      "link": null,
      "locked": false,
      "text": "\nSprint Adjustments",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 76,
      "containerId": "9KBVtlrTdz4W8doP-r2wr",
      "originalText": "\nSprint Adjustments"
    },
    {
      "type": "rectangle",
      "version": 692,
      "versionNonce": 681993511,
      "isDeleted": false,
      "id": "Jjy7E4fswNH5xVctMNlmR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.333740234375,
      "y": 1192.666690826416,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 128,
      "height": 128,
      "seed": 1494675623,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "H937TLWPUNcB1P6qgNyj8"
        }
      ],
      "updated": 1676832504030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1995168489,
      "isDeleted": false,
      "id": "H937TLWPUNcB1P6qgNyj8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.333740234375,
      "y": 1206.666690826416,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 110,
      "height": 100,
      "seed": 478875977,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676832472141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scheduling \nDedicated \nTimes\nto Work",
      "baseline": 91,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jjy7E4fswNH5xVctMNlmR",
      "originalText": "Scheduling Dedicated Times\nto Work"
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 578970663,
      "isDeleted": false,
      "id": "te1Lkk4mcokTMIza7QDzX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522.333740234375,
      "y": 1190.5000648498535,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 128,
      "height": 135,
      "seed": 1143701703,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "H-xNL4qIFtXJG_bjVF1rg"
        }
      ],
      "updated": 1676832472141,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 140678601,
      "isDeleted": false,
      "id": "H-xNL4qIFtXJG_bjVF1rg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.333740234375,
      "y": 1195.5000648498535,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 106,
      "height": 125,
      "seed": 115282729,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676832472141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Capturing \neverything \nin the \nNotebook \n(for now)",
      "baseline": 116,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "te1Lkk4mcokTMIza7QDzX",
      "originalText": "Capturing everything in the Notebook (for now)"
    },
    {
      "id": "mpJsWZcSQmBj_UCYi9inP",
      "type": "arrow",
      "x": 1453.3336791992188,
      "y": 797.3334083557129,
      "width": 1.333251953125,
      "height": 177.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1731929289,
      "version": 58,
      "versionNonce": 1484758057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676832511570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.333251953125,
          177.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VP8rlBGCO-mtD5_AcIUll",
        "focus": -0.001512988624493125,
        "gap": 5.3333587646484375
      },
      "endBinding": {
        "elementId": "9KBVtlrTdz4W8doP-r2wr",
        "focus": -0.036036922969851774,
        "gap": 1.3333587646484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}