{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 407,
      "versionNonce": 1367401505,
      "isDeleted": false,
      "id": "XUSuQTq0X-xqOXCK3Gw60",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2394.2608124560834,
      "y": 1190.9916980976896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0382387596905573,
      "height": 56.44781892802712,
      "seed": 1217399887,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676666192694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0382387596905573,
          56.44781892802712
        ]
      ]
    },
    {
      "type": "line",
      "version": 379,
      "versionNonce": 519157761,
      "isDeleted": false,
      "id": "Qb-vSxDxmwIvR1wtDdu2u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2005.9262213484767,
      "y": 1035.4477818800028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4813910590278283,
      "height": 211.85175911527676,
      "seed": 780642927,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676666192694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4813910590278283,
          211.85175911527676
        ]
      ]
    },
    {
      "type": "line",
      "version": 334,
      "versionNonce": 1390219233,
      "isDeleted": false,
      "id": "NP3MbZJhFWuzRLCNdwPvs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2136.424790463614,
      "y": 1062.546009033486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.9630533854167425,
      "height": 180.74076334635402,
      "seed": 1277592719,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676666192694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.9630533854167425,
          180.74076334635402
        ]
      ]
    },
    {
      "type": "line",
      "version": 345,
      "versionNonce": 1129475009,
      "isDeleted": false,
      "id": "vBsPfcpr0bSsP1zXWWz2T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1869.816503645319,
      "y": 1136.1768380716476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 108.148193359375,
      "seed": 556079791,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676666192694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          108.148193359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1483819937,
      "isDeleted": false,
      "id": "StXFaNIsJyTMy_eBIZpz0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1975.561628906996,
      "y": 1246.9336026711928,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 140,
      "seed": 573304015,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676666192694,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sprint:\nProduce\nExperiment\nInvest Effort\n\nIncrement:\nSprint",
      "baseline": 135,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sprint:\nProduce\nExperiment\nInvest Effort\n\nIncrement:\nSprint"
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 1248407425,
      "isDeleted": false,
      "id": "Xw-Oim01rKqgZ7WASHSgU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1838.783980979734,
      "y": 1246.934731948763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 140,
      "seed": 450067183,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676666192694,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sprint:\nPrepare\nHypothesize\nReduce Risk\n\nIncrement:\nBacklog",
      "baseline": 135,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sprint:\nPrepare\nHypothesize\nReduce Risk\n\nIncrement:\nBacklog"
    },
    {
      "type": "text",
      "version": 826,
      "versionNonce": 528062305,
      "isDeleted": false,
      "id": "nu4KK87eaO8RV7Jkua6sH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1702.7369487897604,
      "y": 1247.4501743799444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 220,
      "seed": 1336165647,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676666192694,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sprint:\nPlan\nResearch\nIdentify Risk\n\nIncrement:\nPlanning:\n- Next Month \n- 3 Month\n- 6 Month\n- 1 Year",
      "baseline": 215,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sprint:\nPlan\nResearch\nIdentify Risk\n\nIncrement:\nPlanning:\n- Next Month \n- 3 Month\n- 6 Month\n- 1 Year"
    },
    {
      "type": "line",
      "version": 410,
      "versionNonce": 1777468225,
      "isDeleted": false,
      "id": "ijVs2ZcNmwU8Bm_cU178C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1735.0912634528802,
      "y": 1189.9886867922446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.633026718825704,
      "height": 55.71305493845398,
      "seed": 1612106543,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676666192694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.633026718825704,
          55.71305493845398
        ]
      ]
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1177678625,
      "isDeleted": false,
      "id": "iUZer5vU3crQaK2F0YF-F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2109.0012679829947,
      "y": 1246.6372634777913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 140,
      "seed": 1754500431,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676666192694,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sprint:\nReview\nAnalyse\nCrystallise\n\nIncrement:\nDemo",
      "baseline": 135,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sprint:\nReview\nAnalyse\nCrystallise\n\nIncrement:\nDemo"
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 413722369,
      "isDeleted": false,
      "id": "qiL-WsRyQjgnPUlzFR_pm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2363.001507985598,
      "y": 1249.0839664773766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 140,
      "seed": 1685261167,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676666192694,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sprint:\nAdjust\nObserve\nRe-Invest\n\nIncrement:\nWorkshop",
      "baseline": 135,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sprint:\nAdjust\nObserve\nRe-Invest\n\nIncrement:\nWorkshop"
    },
    {
      "type": "line",
      "version": 445,
      "versionNonce": 198598369,
      "isDeleted": false,
      "id": "HtYPvimlV2EKKmEKaPbK7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2268.3058751367585,
      "y": 1160.4574636405978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4813910590278283,
      "height": 86.6725779151152,
      "seed": 1342031247,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676666192694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4813910590278283,
          86.6725779151152
        ]
      ]
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 1313462977,
      "isDeleted": false,
      "id": "JJl09--YYiVYACaS-wHEy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2237.6251711071122,
      "y": 1248.5497320202849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 220,
      "seed": 174865327,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676666192694,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sprint:\nReflect\nConclude\nEval Return\n\nIncrement:\nRetro:\n- Last Month \n- 3 Month\n- 6 Month\n- 1 Year",
      "baseline": 215,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sprint:\nReflect\nConclude\nEval Return\n\nIncrement:\nRetro:\n- Last Month \n- 3 Month\n- 6 Month\n- 1 Year"
    },
    {
      "type": "arrow",
      "version": 856,
      "versionNonce": 279108257,
      "isDeleted": false,
      "id": "qfeNcrkog_aC5_6OpNfTd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.5712236728486,
      "y": 1196.7475273713485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1244.4180385188083,
      "height": 164.4144107738864,
      "seed": 2011622863,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676666192694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          278.94197960952056,
          -4.778261599435382
        ],
        [
          412.24541560615046,
          -57.60777154796443
        ],
        [
          550.431475195008,
          -164.4144107738864
        ],
        [
          679.8917104997581,
          -132.56842380219587
        ],
        [
          811.3237791504639,
          -38.791802535844226
        ],
        [
          935.2083333578865,
          -5.755964907339376
        ],
        [
          1244.4180385188083,
          -2.470824584140928
        ]
      ]
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 1133567617,
      "isDeleted": false,
      "id": "bqFvwnwepVTcKGWGqLLgA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2419.423449069835,
      "y": 1190.9195558138122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.382007394117863,
      "height": 435.0088282634474,
      "seed": 1669749743,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676666192694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.382007394117863,
          -435.0088282634474
        ]
      ]
    },
    {
      "type": "line",
      "version": 203,
      "versionNonce": 366175841,
      "isDeleted": false,
      "id": "L5D-jE9e-1f3eYboESeBV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1713.2333182544505,
      "y": 1193.4838916628369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.11462122837429,
      "height": 440.1998081978319,
      "seed": 559089167,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676666192694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.11462122837429,
          -440.1998081978319
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 842658369,
      "isDeleted": false,
      "id": "Iq9dHhMi5Vp52gy3vlpx7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1712.4043351781088,
      "y": 943.8262162498559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 701.8280151439708,
      "height": 1.0382149970162118,
      "seed": 1883597871,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "viQuAEd34IeB_saRD8oLj"
        }
      ],
      "updated": 1676666192694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          701.8280151439708,
          1.0382149970162118
        ]
      ]
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 2060529057,
      "isDeleted": false,
      "id": "viQuAEd34IeB_saRD8oLj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2023.8183427500944,
      "y": 931.845323748364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 483774284,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676666183625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timebox",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iq9dHhMi5Vp52gy3vlpx7",
      "originalText": "Timebox"
    },
    {
      "type": "arrow",
      "version": 378,
      "versionNonce": 1034158625,
      "isDeleted": false,
      "id": "RRLg-Tiv0ioVb5MChVrD-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2478.2609275893697,
      "y": 1191.178961046353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.00007128802280931268,
      "height": 166.11306881284645,
      "seed": 474353231,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W16rjJXLvOMTf_nZilXVd"
        }
      ],
      "updated": 1676666192694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.00007128802280931268,
          -166.11306881284645
        ]
      ]
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 444387713,
      "isDeleted": false,
      "id": "W16rjJXLvOMTf_nZilXVd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2422.260963233381,
      "y": 1095.6224266399297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 1036468940,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676666183626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Measurable",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RRLg-Tiv0ioVb5MChVrD-",
      "originalText": "Measurable"
    },
    {
      "type": "arrow",
      "version": 460,
      "versionNonce": 352392705,
      "isDeleted": false,
      "id": "3AUvBtFUYupZPTHBqBOfF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1655.8219980435094,
      "y": 872.0223488046764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.11454994035239,
      "height": 152.6164758343656,
      "seed": 1613589615,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2rG_zCPsbQNi9PjW1orSB"
        }
      ],
      "updated": 1676666192694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.11454994035239,
          152.6164758343656
        ]
      ]
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 818477409,
      "isDeleted": false,
      "id": "2rG_zCPsbQNi9PjW1orSB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.7647230733332,
      "y": 935.8305867218592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 1888325364,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676666183626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Achievable",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3AUvBtFUYupZPTHBqBOfF",
      "originalText": "Achievable"
    },
    {
      "type": "line",
      "version": 583,
      "versionNonce": 1263578593,
      "isDeleted": false,
      "id": "0eGfyQjJggFzfSYrdNgC9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.50121675124,
      "y": 1026.8827981816275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250.444355357422,
      "height": 0,
      "seed": 130287247,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676666192694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1250.444355357422,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 254,
      "versionNonce": 1738688961,
      "isDeleted": false,
      "id": "myOl_pfXjtmSqZL0OTlch",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1761.1999885470643,
      "y": 780.2132054992225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.47022790660844,
      "height": 116.27920044687573,
      "seed": 1371692207,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "36h19VQ91EKnysqOhHhWO"
        },
        {
          "id": "b1ZMfo8T3My8tkT18b4kI",
          "type": "arrow"
        }
      ],
      "updated": 1676666192694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 520430913,
      "isDeleted": false,
      "id": "36h19VQ91EKnysqOhHhWO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1766.9351025003684,
      "y": 825.8528057226604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 1586798924,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676666183626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Investment",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "myOl_pfXjtmSqZL0OTlch",
      "originalText": "Investment"
    },
    {
      "type": "ellipse",
      "version": 355,
      "versionNonce": 1662347681,
      "isDeleted": false,
      "id": "FzkugvD8BM-1LCdtvERTM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2172.1165437634445,
      "y": 746.9856407728804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 180,
      "seed": 298905295,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xaRDAqRZkc3gO-f0Jfe01"
        },
        {
          "id": "b1ZMfo8T3My8tkT18b4kI",
          "type": "arrow"
        }
      ],
      "updated": 1676666192694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1888539937,
      "isDeleted": false,
      "id": "xaRDAqRZkc3gO-f0Jfe01",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2209.1165437634445,
      "y": 811.9856407728804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 50,
      "seed": 1730236108,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676666183627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Return\n(Over time)",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FzkugvD8BM-1LCdtvERTM",
      "originalText": "Return\n(Over time)"
    },
    {
      "type": "arrow",
      "version": 438,
      "versionNonce": 1725533569,
      "isDeleted": false,
      "id": "b1ZMfo8T3My8tkT18b4kI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1883.816994963693,
      "y": 838.939621273571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285.40518878464445,
      "height": 2.062272440102788,
      "seed": 310918383,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p8pcUV5xHek411I3iBgjm"
        }
      ],
      "updated": 1676666192694,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "myOl_pfXjtmSqZL0OTlch",
        "focus": 0.01778358390916236,
        "gap": 1.1498095992288953
      },
      "endBinding": {
        "elementId": "FzkugvD8BM-1LCdtvERTM",
        "focus": 0.008861863485472951,
        "gap": 2.8944248332024642
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          285.40518878464445,
          -2.062272440102788
        ]
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 417040641,
      "isDeleted": false,
      "id": "p8pcUV5xHek411I3iBgjm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1941.5195893560153,
      "y": 825.4084850535196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 25,
      "seed": 292747252,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676666183627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "leads to greater",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b1ZMfo8T3My8tkT18b4kI",
      "originalText": "leads to greater"
    },
    {
      "type": "arrow",
      "version": 231,
      "versionNonce": 1244542305,
      "isDeleted": false,
      "id": "XQ_VeYvz6z1LxFqync_4F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1712.0640341212024,
      "y": 971.3387473320673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 701.8280151439708,
      "height": 1.0382149970162118,
      "seed": 930137871,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hfXOQlZa5q64Eqh3GJIOa"
        }
      ],
      "updated": 1676666192694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          701.8280151439708,
          1.0382149970162118
        ]
      ]
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1902428385,
      "isDeleted": false,
      "id": "hfXOQlZa5q64Eqh3GJIOa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2004.978041693188,
      "y": 961.8578548305754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 20,
      "seed": 1117126388,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676666183628,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sprint (1 Week)",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XQ_VeYvz6z1LxFqync_4F",
      "originalText": "Sprint (1 Week)"
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 1348657473,
      "isDeleted": false,
      "id": "nfuzb5eGKvUTmsT3KOJJa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1713.6214397860858,
      "y": 1000.9276014762777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 701.8280151439708,
      "height": 1.0382149970162118,
      "seed": 1594035503,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xx42Eq66RNTYAd5P_qlkU"
        }
      ],
      "updated": 1676666192694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          701.8280151439708,
          1.0382149970162118
        ]
      ]
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 2008808641,
      "isDeleted": false,
      "id": "xx42Eq66RNTYAd5P_qlkU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1953.035447358071,
      "y": 991.4467089747858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 20,
      "seed": 1988388212,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676666183628,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Increment (4 Sprints/Weeks)",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nfuzb5eGKvUTmsT3KOJJa",
      "originalText": "Increment (4 Sprints/Weeks)"
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 651628833,
      "isDeleted": false,
      "id": "1iEOnljmGknYLbxjQOhpS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.8359989027708,
      "y": 875.0623695916512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 150.54001019632176,
      "seed": 78090063,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oLNvsddSTafZqEaGmQDt0"
        }
      ],
      "updated": 1676666192694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          150.54001019632176
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1266728097,
      "isDeleted": false,
      "id": "oLNvsddSTafZqEaGmQDt0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.8359989027708,
      "y": 930.332374689812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 40,
      "seed": 1021241676,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676666183628,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Minimize\nInvestment",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1iEOnljmGknYLbxjQOhpS",
      "originalText": "Minimize\nInvestment"
    },
    {
      "type": "arrow",
      "version": 329,
      "versionNonce": 586827009,
      "isDeleted": false,
      "id": "FZaEztS3H3ytFKF0oJBhE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2578.268989140893,
      "y": 1192.1411980338085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.191003697058022,
      "height": 161.96030387547853,
      "seed": 582405487,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_QiTgkmXIRs7WD0WUa-Lc"
        }
      ],
      "updated": 1676666192694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -5.191003697058022,
          -161.96030387547853
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1818394753,
      "isDeleted": false,
      "id": "_QiTgkmXIRs7WD0WUa-Lc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2541.6734872923644,
      "y": 1091.1610460960692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 40,
      "seed": 1239019084,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676666183629,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Maximize\nReturn",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FZaEztS3H3ytFKF0oJBhE",
      "originalText": "Maximize\nReturn"
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 1078721761,
      "isDeleted": false,
      "id": "4gGB28g5tJnWxeeEB5VTX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.1416304927106,
      "y": 874.8847717668616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 150.54001019632176,
      "seed": 1417234319,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jln7st1ieL-zcCNO9xeV3"
        }
      ],
      "updated": 1676666192694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          150.54001019632176
        ]
      ]
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 941672545,
      "isDeleted": false,
      "id": "Jln7st1ieL-zcCNO9xeV3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.6416304927106,
      "y": 930.1547768650224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 40,
      "seed": 1390533726,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676666183629,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Under\nPromise",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4gGB28g5tJnWxeeEB5VTX",
      "originalText": "Under\nPromise"
    },
    {
      "type": "arrow",
      "version": 343,
      "versionNonce": 1583069377,
      "isDeleted": false,
      "id": "B6ncT0tFABQNse8YsdaqF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2649.7219733985735,
      "y": 1193.159014044274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.191003697058022,
      "height": 161.96030387547853,
      "seed": 942112175,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7xWu-GkhZD6IUrXJmSZjW"
        }
      ],
      "updated": 1676666192694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -5.191003697058022,
          -161.96030387547853
        ]
      ]
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 680203329,
      "isDeleted": false,
      "id": "7xWu-GkhZD6IUrXJmSZjW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2619.6264715500447,
      "y": 1092.1788621065348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 40,
      "seed": 1339739102,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676666183630,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Over\nDeliver",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B6ncT0tFABQNse8YsdaqF",
      "originalText": "Over\nDeliver"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}